# An example global gitignore file
# Place a copy if this at ~/.gitignore_global
# Run `git config --global core.excludesfile ~/.gitignore_global`

# Compiled source
###################
_.com
_.class
_.dll
_.exe
_.o
_.so
_.pyc
_.pyo

# Packages
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
_.7z
_.dmg
_.gz
_.iso
_.jar
_.rar
_.tar
_.zip
\*.msi

# Logs and databases
######################
_.log
_.sql
\*.sqlite

# OS generated files
######################
.DS*Store
.DS_Store?
.*\*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Temporary files
###################
_.bak
_.swp
_.swo
_~
\*#

# IDE files
#############
.vscode
.idea
.iml
\*.sublime-workspace

# Environments
################
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.envrc
